<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Stats' path='/t/applieddatascience/workbooks' revision='1.7' site='applieddatascience' />
  <datasources>
    <datasource caption='timeseries (project9)' inline='true' name='federated.0vqwn6y05cx2ka1buictw1jcjygj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.192.100.10' name='mysql.06brvmt00bfxmo132d2i61fkdct4'>
            <connection class='mysql' dbname='timeseries' odbc-native-protocol='' one-time-sql='' port='3306' server='35.192.100.10' server-oauth='' server-userid='688368' source-charset='' username='antero' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.06brvmt00bfxmo132d2i61fkdct4' name='timeseries' table='[timeseries]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_id]</local-name>
            <parent-name>[timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[timeseries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[timeseries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_source]</local-name>
            <parent-name>[timeseries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[timeseries]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vqwn6y05cx2ka1buictw1jcjygj].[cnt:time:qk]&quot;' value='Face Recognition Count' />
          <alias key='&quot;[federated.0vqwn6y05cx2ka1buictw1jcjygj].[pcto:sum:Time (copy)_356910289848942596:qk]&quot;' value='% of Totals' />
          <alias key='&quot;[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]&quot;' value='Facetime (seconds)' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_163536980743864323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='indexer' datatype='integer' name='[Calculation_163536980744368134]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='corrected_time' datatype='real' name='[Calculation_356910289782489091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [name] = &quot;break_time&quot;&#13;&#10;THEN 0&#13;&#10;ELSE [time]&#13;&#10;END' />
      </column>
      <column caption='Time (copy)' datatype='real' name='[Time (copy)_356910289848942596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='timeseries' datatype='table' name='[__tableau_internal_object_id__].[timeseries_C6EBCF3EB6D04454A2ADCDEBEE41536D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Frame Id' datatype='integer' name='[frame_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Record Source' datatype='string' name='[record_source]' role='dimension' type='nominal' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Count' name='[cnt:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='CountD' name='[ctd:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Sum' name='[cum:sum:time:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[frame_id]' derivation='None' name='[none:frame_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Count' name='[pcto:cnt:time:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[time]' derivation='Count' name='[pcto:cnt:time:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Time (copy)_356910289848942596]' derivation='Sum' name='[pcto:sum:Time (copy)_356910289848942596:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[time]' derivation='Sum' name='[pcto:sum:time:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date),Frame Id,Name)' hidden='true' name='[Action (DAY(Date),Frame Id,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[frame_id]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Name)' hidden='true' name='[Action (Id,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date),Frame Id,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:qk]' />
          <groupfilter function='level-members' level='[none:frame_id:ok]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Id,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:id:ok]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='30000' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[frame_id]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[frame_id]' />
          <groupfilter function='member' level='[frame_id]' member='21' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[name]' member='&quot;break_time&quot;' />
            <groupfilter function='member' level='[name]' member='&quot;Unknown&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Stats' type='sheet' worksheet='Heat_all' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Stats' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Stats' type='sheet' worksheet='Bars_all' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Stats' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Stats' type='sheet' worksheet='Table_all' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Stats' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Stats' type='sheet' worksheet='Plotlines cumsum_all' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Stats' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Video' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dash_Video?%5Bfederated.0vqwn6y05cx2ka1buictw1jcjygj%5D.%5Bname%5D~s0=&lt;[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dash_Video' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bars' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Bars' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Heat' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Heat' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Table_all' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Table_all' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bars_all' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Bars_all' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Heat_all' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Heat_all' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Video' type='sheet' worksheet='Plotlines cumsum' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Video' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Video' type='sheet' worksheet='Bars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Video' />
      </command>
    </action>
    <action caption='Filter1 2' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Stats' type='sheet' />
      <link caption='Filter1 2' delimiter=',' escape='\' expression='tsl:Dashboard_Stats?%5Bfederated.0vqwn6y05cx2ka1buictw1jcjygj%5D.%5Bname%5D~s0=&lt;[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard_Stats' />
      </command>
    </action>
    <datasources>
      <datasource caption='timeseries (project9)' name='federated.0vqwn6y05cx2ka1buictw1jcjygj' />
    </datasources>
    <datasource-dependencies datasource='federated.0vqwn6y05cx2ka1buictw1jcjygj'>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bars'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries (project9)' name='federated.0vqwn6y05cx2ka1buictw1jcjygj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqwn6y05cx2ka1buictw1jcjygj'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Count' name='[cnt:time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Frame Id' datatype='integer' name='[frame_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[frame_id]' derivation='None' name='[none:frame_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Id,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:frame_id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([frame_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:frame_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Antero&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Celina&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Diogo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Felipe_Barrocas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;felipython&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;goncalo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;guillaume&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;inverno&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jhonatas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Joan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jorge&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jose&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Maria_Dragon&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;melissa&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Nobre&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pieter&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Quintela&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rafael&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Zoe&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:frame_id:ok]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Id,Name)]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' />
              <tooltip column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[cnt:time:qk]' />
              <tooltip column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Face recongniton count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vqwn6y05cx2ka1buictw1jcjygj].[cnt:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]</rows>
        <cols>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bars_all'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries (project9)' name='federated.0vqwn6y05cx2ka1buictw1jcjygj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqwn6y05cx2ka1buictw1jcjygj'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[frame_id]' derivation='Attribute' name='[attr:frame_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Count' name='[cnt:time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Frame Id' datatype='integer' name='[frame_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[frame_id]' derivation='None' name='[none:frame_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Exclusions (DAY(Date),Frame Id,Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:qk]' />
              <groupfilter function='level-members' level='[none:frame_id:ok]' />
              <groupfilter function='level-members' level='[none:name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:frame_id:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;PeterRam&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[tdy:date:qk]' included-values='in-range'>
            <min>#2020-08-27 00:00:00#</min>
            <max>#2020-08-28 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:date:ok]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:frame_id:qk]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[tdy:date:qk]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Exclusions (DAY(Date),Frame Id,Name)]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' />
              <lod column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:frame_id:qk]' />
              <lod column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[tdy:date:qk]' />
              <lod column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:frame_id:ok]' />
              <tooltip column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[cnt:time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Face recongniton count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vqwn6y05cx2ka1buictw1jcjygj].[cnt:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]</rows>
        <cols>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries (project9)' name='federated.0vqwn6y05cx2ka1buictw1jcjygj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqwn6y05cx2ka1buictw1jcjygj'>
            <column caption='Frame Id' datatype='integer' name='[frame_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[frame_id]' derivation='None' name='[none:frame_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Count' name='[pcto:cnt:time:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:frame_id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([frame_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:frame_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:frame_id:ok]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]' />
              <color column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' />
              <text column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' />
              <text column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]' />
              <text column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[pcto:cnt:time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0vqwn6y05cx2ka1buictw1jcjygj].[pcto:cnt:time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat_all'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries (project9)' name='federated.0vqwn6y05cx2ka1buictw1jcjygj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqwn6y05cx2ka1buictw1jcjygj'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Frame Id' datatype='integer' name='[frame_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Sum' name='[pcto:sum:time:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (DAY(Date),Frame Id,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[frame_id]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]' filter-group='3'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;PeterRam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:date:ok]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (DAY(Date),Frame Id,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]' />
              <color column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' />
              <text column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' />
              <text column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]' />
              <text column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[pcto:sum:time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0vqwn6y05cx2ka1buictw1jcjygj].[pcto:sum:time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plotlines cumsum'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries (project9)' name='federated.0vqwn6y05cx2ka1buictw1jcjygj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqwn6y05cx2ka1buictw1jcjygj'>
            <column caption='corrected_time' datatype='real' name='[Calculation_356910289782489091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [name] = &quot;break_time&quot;&#13;&#10;THEN 0&#13;&#10;ELSE [time]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_356910289782489091]' derivation='Sum' name='[cum:sum:Calculation_356910289782489091:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Frame Id' datatype='integer' name='[frame_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[frame_id]' derivation='None' name='[none:frame_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356910289782489091]' derivation='Sum' name='[sum:Calculation_356910289782489091:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Exclusions (Id,Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id:ok]' />
              <groupfilter function='level-members' level='[none:name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:frame_id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([frame_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:frame_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Antero&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Celina&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Diogo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Felipe_Barrocas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;felipython&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;goncalo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;guillaume&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;inverno&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jhonatas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Joan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jorge&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jose&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Maria_Dragon&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;melissa&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Nobre&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pieter&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Quintela&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rafael&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Zoe&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' direction='DESC' using='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:Calculation_356910289782489091:qk]' />
          <slices>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:frame_id:ok]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Exclusions (Id,Name)]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[cum:sum:Calculation_356910289782489091:qk]</rows>
        <cols>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Plotlines cumsum_all'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries (project9)' name='federated.0vqwn6y05cx2ka1buictw1jcjygj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqwn6y05cx2ka1buictw1jcjygj'>
            <column caption='corrected_time' datatype='real' name='[Calculation_356910289782489091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [name] = &quot;break_time&quot;&#13;&#10;THEN 0&#13;&#10;ELSE [time]&#13;&#10;END' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_356910289782489091]' derivation='Sum' name='[cum:sum:Calculation_356910289782489091:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Frame Id' datatype='integer' name='[frame_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356910289782489091]' derivation='Sum' name='[sum:Calculation_356910289782489091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (DAY(Date),Frame Id,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[frame_id]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]' filter-group='3'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Exclusions (Id,Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id:ok]' />
              <groupfilter function='level-members' level='[none:name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;PeterRam&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' direction='DESC' using='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:Calculation_356910289782489091:qk]' />
          <slices>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Exclusions (Id,Name)]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:date:ok]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (DAY(Date),Frame Id,Name)]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[cum:sum:Calculation_356910289782489091:qk]</rows>
        <cols>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_all'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries (project9)' name='federated.0vqwn6y05cx2ka1buictw1jcjygj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqwn6y05cx2ka1buictw1jcjygj'>
            <column caption='Time (copy)' datatype='real' name='[Time (copy)_356910289848942596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time]' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Count' name='[cnt:time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Frame Id' datatype='integer' name='[frame_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_356910289848942596]' derivation='Sum' name='[pcto:sum:Time (copy)_356910289848942596:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqwn6y05cx2ka1buictw1jcjygj].[cnt:time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqwn6y05cx2ka1buictw1jcjygj].[pcto:sum:Time (copy)_356910289848942596:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqwn6y05cx2ka1buictw1jcjygj].[cnt:time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqwn6y05cx2ka1buictw1jcjygj].[pcto:sum:Time (copy)_356910289848942596:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqwn6y05cx2ka1buictw1jcjygj].[yr:date:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (DAY(Date),Frame Id,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[frame_id]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]' filter-group='3'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;PeterRam&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' direction='DESC' using='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[sum:time:qk]' />
          <slices>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[:Measure Names]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (Name)]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:date:ok]</column>
            <column>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Action (DAY(Date),Frame Id,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]</rows>
        <cols>[federated.0vqwn6y05cx2ka1buictw1jcjygj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash_Video'>
      <size maxheight='950' maxwidth='950' minheight='950' minwidth='950' sizing-mode='fixed' />
      <zones>
        <zone h='34737' id='1' name='Plotlines cumsum' w='74526' x='4105' y='211' />
        <zone h='59789' id='3' name='Bars' w='78632' x='0' y='39263' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='83263' id='25' name='Plotlines cumsum' pane-specification-id='2' param='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' w='14947' x='83158' y='316' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard_Stats'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='timeseries (project9)' name='federated.0vqwn6y05cx2ka1buictw1jcjygj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vqwn6y05cx2ka1buictw1jcjygj'>
        <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Frame Id' datatype='integer' name='[frame_id]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[frame_id]' derivation='None' name='[none:frame_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='26900' id='37' name='Heat_all' w='37647' x='1765' y='10700' />
        <zone h='34700' id='38' name='Plotlines cumsum_all' w='39824' x='41412' y='3000' />
        <zone h='59000' id='40' name='Table_all' w='38471' x='44294' y='39900' />
        <zone h='59000' id='41' name='Bars_all' w='37647' x='294' y='40000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48400' id='46' name='Plotlines cumsum_all' pane-specification-id='2' param='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' w='8294' x='83529' y='3000' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5900' id='62' layout-strategy-id='distribute-evenly' param='horz' w='37647' x='1471' y='3000'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5900' id='58' mode='dropdown' name='Bars_all' param='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:name:nk]' values='relevant' w='12588' x='1471' y='3000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5900' id='63' mode='dropdown' name='Bars_all' param='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[attr:date:ok]' values='database' w='12529' x='14059' y='3000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5900' id='64' mode='dropdown' name='Bars_all' param='[federated.0vqwn6y05cx2ka1buictw1jcjygj].[none:frame_id:ok]' values='database' w='12530' x='26588' y='3000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98164' id='12' param='vert' removable='false' w='99034' x='483' y='918'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98164' id='10' param='vert' removable='false' w='99034' x='483' y='918'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98164' id='8' param='vert' removable='false' w='99034' x='483' y='918'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98164' id='1' param='vert' removable='false' w='99034' x='483' y='918'>
                  <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='70' h='8037' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='918' />
                  <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90127' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='8955'>
                    <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='adasd' captured-sheet='Bars' id='1' />
                        <story-point captured-sheet='Table_all' id='2' />
                        <story-point captured-sheet='Heat' id='4' />
                        <story-point captured-sheet='Heat' id='5' />
                        <story-point captured-sheet='' id='3' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='6' story-point-id='1' w='14665' x='18898' y='25000'>
          <formatted-text>
            <run>adasdasdasd</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
